{
  "description": "A full sparks node build with sparkscore",
  "repository": "https://github.com/user/project",
  "license": "MIT",
  "readme": "README.md",
  "dependencies": {
    "bitcore-lib-sparks": "^v0.15.6",
    "bitcore-node-sparks": "^4.0.0"
  }
}